{
  "name": "grunt-buddha-charlie",
  "version": "0.0.1",
  "description": "This is a plugin named grunt-buddha-charlie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlie77/grunt-buddha-charlie.git"
  },
  "author": "charlie <charlie1229peng@163.com>",
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bugs": {
    "url": "https://github.com/charlie77/grunt-buddha-charlie/issues"
  },
  "homepage": "https://github.com/charlie77/grunt-buddha-charlie#readme",
  "directories": {
    "test": "test"
  }
}
